#Object: 9

ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0

ID 1
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.0 0.0 -3.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0

ID 2
MODEL 2
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 1
LIGHTS 0
POSITION 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 100.0 100.0 100.0

ID 3
MODEL 3
TEXTURES 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
CUBETEXTURES 0
SHADER 2
LIGHTS 0
POSITION 0.0 -2.75 0.0
ROTATION 0.0 0.0 0.0
SCALE 1.0 1.0 1.0

ID 4
MODEL 4
TEXTURES 3
TEXTURE 6
TEXTURE 7
TEXTURE 8
CUBETEXTURES 0
SHADER 3
LIGHTS 0
POSITION 0.0 -0.5 1.0
ROTATION 0.0 0.0 0.0
SCALE 0.075 0.075 0.075

ID 5
MODEL 5
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 4
LIGHTS 0
POSITION -2.0 1.0 2.0
ROTATION 0.0 0.0 0.0
SCALE 0.015 0.015 0.015

ID 6
MODEL 5
TEXTURES 1
TEXTURE 9
CUBETEXTURES 0
SHADER 5
LIGHTS 1
LIGHT 0
POSITION 2.0 1.0 2.0
ROTATION 0.0 0.0 0.0
SCALE 0.015 0.015 0.015

ID 7
MODEL 5
TEXTURES 2
TEXTURE 9
TEXTURE 10
CUBETEXTURES 0
SHADER 6
LIGHTS 1
LIGHT 0
POSITION 4.0 1.0 2.0
ROTATION 0.0 0.0 0.0
SCALE 0.015 0.015 0.015

ID 8
MODEL 2
TEXTURES 0
CUBETEXTURES 0
SHADER 7
LIGHTS 0
POSITION 2.0 3.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.075 0.05 0.05

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 3.0